$init-gap-low:15px;
$bkg-color-blue:#6365F1;
$bkg-color-blue-dark:#494ce0;
$color-red:#F33853;
$init-color:#ffffff;
$semi-bold-font-weight:600;
$btn-font-size:17px;
$btn-padding:10px 20px;
$btn-border-raduis:3px;


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;


    .btn-align {
        display: flex;
        align-items: center;
        gap: 15px;

        .btn-retour {
            border: solid 1px black;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            color: black;
            transition: 0.2s ease-in-out;
            font-size: 14px;

            &:hover {
                background-color: $bkg-color-blue;
                border: solid 1px $bkg-color-blue;
                color: white;

                &::before {
                    filter: invert(1);
                    transition: 0.2s ease-in-out;
                }
            }

            &::before {
                content: '';
                background: url('../images/back.svg') no-repeat center;
                height: 20px;
                width: 20px;
                background-size: contain;
                margin-right: 5px;
            }
        }
    }

    .btn-header {
        display: flex;
        gap: $init-gap-low;

        a {
            border: none;
            border-radius: $btn-border-raduis;
            padding: $btn-padding;
            font-size: $btn-font-size;
            display: flex;
            align-items: center;
            font-weight: $semi-bold-font-weight;
        }

        .btn-delete {
            color: $color-red;
            background-color: $init-color;
            cursor: pointer;
        }

        .btn-add {
            background: $bkg-color-blue;
            color: $init-color;
            transition: 0.2s ease-in-out;

            &:hover {
                background: $bkg-color-blue-dark;
            }

            &::before {
                content: '';
                background: url('../images/add.svg') no-repeat center;
                height: 25px;
                width: 25px;
                background-size: contain;
                margin-right: 8px;
            }
        }
    }
}

h1.star {
    position: relative;
    width: fit-content;

    &:after {
        content: '';
        background: url('../images/star.png') no-repeat center;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 13px;
        background-size: contain;
        margin-left: 5px;
    }
}

@media screen and (min-width: 768px) {
    .header {
        flex-direction: row;
        gap: 0;
        margin-bottom: 0;
    }

}