.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}
.header .btn-align {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header .btn-align .btn-retour {
  border: solid 1px black;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  color: black;
  transition: 0.2s ease-in-out;
  font-size: 14px;
}
.header .btn-align .btn-retour:hover {
  background-color: #6365F1;
  border: solid 1px #6365F1;
  color: white;
}
.header .btn-align .btn-retour:hover::before {
  filter: invert(1);
  transition: 0.2s ease-in-out;
}
.header .btn-align .btn-retour::before {
  content: "";
  background: url("../images/back.svg") no-repeat center;
  height: 20px;
  width: 20px;
  background-size: contain;
  margin-right: 5px;
}
.header .btn-header {
  display: flex;
  gap: 15px;
}
.header .btn-header a {
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 17px;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.header .btn-header .btn-delete {
  color: #F33853;
  background-color: #ffffff;
  cursor: pointer;
}
.header .btn-header .btn-add {
  background: #6365F1;
  color: #ffffff;
  transition: 0.2s ease-in-out;
}
.header .btn-header .btn-add:hover {
  background: #494ce0;
}
.header .btn-header .btn-add::before {
  content: "";
  background: url("../images/add.svg") no-repeat center;
  height: 25px;
  width: 25px;
  background-size: contain;
  margin-right: 8px;
}

h1.star {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
h1.star:after {
  content: "";
  background: url("../images/star.png") no-repeat center;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 13px;
  background-size: contain;
  margin-left: 5px;
}

@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    gap: 0;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=header.css.map */