$color-red:#F33853;
$color-red-dark:#d32a43;
$init-color:#ffffff;

.popup {
    background: rgba(0, 0, 0, 0.30);
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: 999;
    position: fixed;
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: center;

    .popupContent {
        background: $init-color;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 2%;
        border-radius: 5px;
        gap: 10px;

        .btn-close {
            background: url('../images/close.svg') no-repeat center;
            background-size: contain;
            width: 10px;
            height: 10px;
            cursor: pointer;
            position: relative;
        }

        div {
            display: flex;
            justify-content: flex-end
        }

        h2 {
            font-size: 28px;
            font-weight: 500;
        }

        ul {
            margin-left: 7%;
        }

        .btn-validate {
            background-color: $color-red;
            border: none;
            width: fit-content;
            padding: 1.5% 3%;
            color: white;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s ease-in-out;

            &:hover {
                background-color: $color-red-dark;
            }
        }
    }
}